# prova_meteocat

./: README.md  pom.xml
src/main/java/com/meteocat/temps/: TempsApplication.java  WebConfig.java
src/main/java/com/meteocat/temps/controller/: MunicipiController.java  PrediccioController.java
src/main/java/com/meteocat/temps/model/: Municipi.java  Prediccio.java  PrediccioDiaria.java
src/main/java/com/meteocat/temps/service/: MunicipiService.java  PrediccioService.java
src/main/resources/: application.properties
src/test/java/com/meteocat/temps/: TempsApplicationTests.java
