<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <!-- Configuració del parent Spring Boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.4</version> <!-- Versió de Spring Boot -->
        <relativePath/> <!-- Lookup del parent des del repositori -->
    </parent>

    <!-- Identificació del projecte -->
    <groupId>com.meteocat</groupId>
    <artifactId>temps</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>temps</name>
    <description>Projecte prova accés Técnic de Projecte Meteocat</description>

    <!-- Propietats del projecte -->
    <properties>
        <java.version>24</java.version> <!-- Versió de Java utilitzada -->
    </properties>

    <dependencies>

        <!-- Starter per monitoritzar el servei amb actuadors -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Llibreria per a la serialització/deserialització JSON -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Starter necessari per crear aplicacions web amb Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Dependència per realitzar tests amb Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Dependència per interactuar amb Amazon S3 -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
            <version>2.31.7</version> <!-- Versió específica de l'SDK d'AWS -->
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Plugin per a la gestió del cicle de vida amb Spring Boot -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
